{
  "name": "webpack-starter",
  "version": "1.0.0",
  "description": "Webpack vanilla starter seed",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
